# arm_emulator

./: .gitattributes  .gitignore  .golangci.yml  2025-12-27-CODE_REVIEW_GEMINI.md  2025-12-28-CODE_REVIEW_GEMINI.md  2025-12-28-CODE_REVIEW_OPUS.md  2025-12-28-CODE_REVIEW_OPUS2.md  2025-12-29-CODE_REVIEW_GEMINI.md  2025-12-29-CODE_REVIEW_GPT.md  2025-12-29-CODE_REVIEW_UNIFIED.md  2025-12-31-CODE_REVIEW.md  API.md  API_VERSION_SUMMARY.md  CHANGELOG.md  CLAUDE.md  CODE_REVIEW.md  CODE_REVIEW_OPUS.md  IMPLEMENTATION_PLAN.md  INSTRUCTIONS.md  LICENSE  MISSING_TESTS.md  Makefile  NEXT_STEPS.md  PRIORITY1_TEST_RESULTS.md  PROGRESS.md  PROJECT_REVIEW.md  PR_DESCRIPTION.md  README.md  REVIEW_HIGHLIGHTS.txt  REVIEW_SUMMARY.md  SECURITY.md  SECURITY_AUDIT_SUMMARY.md  SPECIFICATION.md  SWIFT_GUI_LOAD_BUG_DIAGNOSTIC.md  SWIFT_GUI_PLANNING.md  TODO.md  Vibe_coding.md  WHAT_TO_IMPLEMENT_NEXT.md  Wails.md  build_test.sh  (+7 more)
.github/: copilot-instructions.md
api/: api_test.go  broadcaster.go  debug.go  event_writer.go  handlers.go  models.go  process_monitor.go  process_monitor_test.go  server.go  session_manager.go  websocket.go
avalonia-gui/: .gitignore  ARMEmulator.slnx  CLAUDE.md  CONFIGURATION.md  Directory.Build.props  INTEGRATION_TESTING.md  KEYBOARD_SHORTCUTS.md  PHASE10_COMPLETION_SUMMARY.md  PHASE10_TESTING_GUIDE.md  PHASE11_COMPLETION_SUMMARY.md  README.md  TESTING_GUIDE.md
avalonia-gui/ARMEmulator/: ARMEmulator.csproj  App.axaml  App.axaml.cs  GlobalSuppressions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
avalonia-gui/ARMEmulator.Tests/: ARMEmulator.Tests.csproj  GlobalSuppressions.cs  UnitTest1.cs
avalonia-gui/ARMEmulator.Tests/Converters/: BoolToColorConverterTests.cs  BoolToFontWeightConverterTests.cs  HexValueConverterTests.cs  RegisterHighlightConverterTests.cs
avalonia-gui/ARMEmulator.Tests/Integration/: BackendIntegrationTests.cs
avalonia-gui/ARMEmulator.Tests/Models/: AppSettingsTests.cs  EmulatorEventTests.cs  RegisterStateTests.cs  VMStateTests.cs  VMStatusTests.cs  WatchpointTests.cs
avalonia-gui/ARMEmulator.Tests/Services/: ApiClientTests.cs  BackendManagerTests.cs  FileServiceTests.cs  PlatformThemeDetectorTests.cs  ThemeServiceTests.cs  WebSocketClientTests.cs
avalonia-gui/ARMEmulator.Tests/ViewModels/: AboutWindowViewModelTests.cs  DisassemblyViewModelTests.cs  ExamplesBrowserViewModelTests.cs  ExpressionEvaluatorViewModelTests.cs  MainWindowViewModelTests.cs  MemoryViewModelTests.cs  PreferencesWindowViewModelTests.cs  StackViewModelTests.cs
avalonia-gui/ARMEmulator/Controls/: EditorGutterMargin.cs
avalonia-gui/ARMEmulator/Converters/: BinaryValueConverter.cs  BoolToBreakpointConverter.cs  BoolToColorConverter.cs  BoolToFontWeightConverter.cs  BoolToHighlightConverter.cs  BoolToPCIndicatorConverter.cs  ConditionalValueConverter.cs  HexValueConverter.cs  RegisterHighlightConverter.cs  WatchpointTypeIconConverter.cs
avalonia-gui/ARMEmulator/Models/: ApiModels.cs  EmulatorEvent.cs  ExpressionResult.cs  RegisterState.cs  VMState.cs  VMStatus.cs  Watchpoint.cs
avalonia-gui/ARMEmulator/Resources/: ARMAssembly.xshd
avalonia-gui/ARMEmulator/Services/: ApiClient.cs  ApiExceptions.cs  ApiJsonContext.cs  BackendManager.cs  FileService.cs  IApiClient.cs  IBackendManager.cs  IFileService.cs  IPlatformThemeDetector.cs  IWebSocketClient.cs  PlatformThemeDetector.cs  ThemeService.cs  WebSocketClient.cs
avalonia-gui/ARMEmulator/Themes/: CustomStyles.axaml
avalonia-gui/ARMEmulator/ViewModels/: AboutWindowViewModel.cs  DisassemblyViewModel.cs  ExamplesBrowserViewModel.cs  ExpressionEvaluatorViewModel.cs  MainWindowViewModel.cs  MemoryViewModel.cs  PreferencesWindowViewModel.cs  StackViewModel.cs
avalonia-gui/ARMEmulator/Views/: AboutWindow.axaml  AboutWindow.axaml.cs  BreakpointsListView.axaml  BreakpointsListView.axaml.cs  ConsoleView.axaml  ConsoleView.axaml.cs  DisassemblyView.axaml  DisassemblyView.axaml.cs  EditorView.axaml  EditorView.axaml.cs  ExamplesBrowserWindow.axaml  ExamplesBrowserWindow.axaml.cs  ExpressionEvaluatorView.axaml  ExpressionEvaluatorView.axaml.cs  MemoryView.axaml  MemoryView.axaml.cs  PreferencesWindow.axaml  PreferencesWindow.axaml.cs  RegistersView.axaml  RegistersView.axaml.cs  RightPanelView.axaml  RightPanelView.axaml.cs  StackView.axaml  StackView.axaml.cs  ToolbarView.axaml  ToolbarView.axaml.cs  WatchpointsView.axaml  WatchpointsView.axaml.cs
avalonia-gui/packaging/: README.md
avalonia-gui/packaging/linux/: build-appimage.sh
avalonia-gui/packaging/macos/: build-dmg.sh
avalonia-gui/packaging/windows/: build-msix.ps1
config/: config.go  config_test.go
debugger/: breakpoints.go  breakpoints_test.go  commands.go  constants.go  debugger.go  debugger_test.go  expr_lexer.go  expr_parser.go  expressions.go  expressions_test.go  gui.go  gui_test.go  history.go  history_test.go  interface.go  tui.go  tui_internal_test.go  tui_manual_test.go.disabled  tui_test.go  watchpoints.go  watchpoints_test.go
docs/: 2025-12-31-CODE_REVIEW.md  2026-01-08-CODE_REVIEW_OPUS.md  2026-01-09-SWIFT_TESTS_REVIEW.md  API.md  API_VERSION_SUMMARY.md  ASSEMBLER.md  AVALONIA_CUSTOM_GUTTER_NOTES.md  AVALONIA_IMPLEMENTATION_PLAN.md  AVALONIA_PHASE_12_SUMMARY.md  BREAKPOINT_VALIDATION_PLAN.md  CHANGELOG.md  CODE_REVIEW.md  E2E_TESTING_PLAN.md  E2E_TESTS_STATUS.md  FAQ.md  FIX_PAUSE_BUTTON_BEHAVIOR.md  GUI.md  GUI_CODE_REVIEW.md  GUI_COMPREHENSIVE_REVIEW.md  GUI_REVIEW_EXECUTIVE_SUMMARY.md  GUI_REVIEW_SUMMARY.md  HTTP_API.md  IMPLEMENTATION_PLAN.md  INSTRUCTIONS.md  MAGIC_NUMBERS.md  MCP_UI_DEBUGGING.md  MEMORYVIEW_BUG_ANALYSIS.md  MEMORYVIEW_DIAGNOSTIC_PLAN.md  MEMORY_PANE_ISSUES.md  README.md  REFERENCE.md  RELEASE_CHECKLIST.md  RELEASE_v1.0_SUMMARY.md  REVIEW_SUMMARY.md  SECURITY.md  STACK_VIEW_BUG.md  SWIFT_APP.md  SWIFT_CLI_AUTOMATION.md  SWIFT_GUI_DEBUGGING.md  SWIFT_GUI_FOCUS_FIX_PLAN.md  (+19 more)
encoder/: branch.go  constants.go  data_processing.go  encoder.go  errors.go  memory.go  other.go
examples/: README.md  add_128bit.s  addressing_modes.s  adr_demo.s  arithmetic.s  arrays.s  binary_search.s  bit_operations.s  gcd.s  (+44 more)
(+364 files in other folders)
