<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ARMEmulator.ViewModels"
             x:Class="ARMEmulator.Views.DisassemblyView"
             x:DataType="vm:DisassemblyViewModel">
    <DockPanel>
        <Border DockPanel.Dock="Top" Classes="panelHeader">
            <DockPanel>
                <Button DockPanel.Dock="Right"
                        Classes="tool"
                        Command="{Binding RefreshCommand}"
                        ToolTip.Tip="Refresh the disassembly"
                        AutomationProperties.Name="Refresh disassembly">
                    <PathIcon Data="{StaticResource IconReset}" />
                </Button>
                <TextBlock Classes="secondary" Text="32 instructions either side of the PC" VerticalAlignment="Center" />
            </DockPanel>
        </Border>

        <Border DockPanel.Dock="Top"
                Classes="inlineError"
                IsVisible="{Binding ErrorMessage, Converter={x:Static StringConverters.IsNotNullOrEmpty}}">
            <TextBlock Text="{Binding ErrorMessage}" TextWrapping="Wrap" />
        </Border>

        <Border DockPanel.Dock="Top" Name="DisassemblyHeader" Classes="tableHeader">
            <Grid ColumnDefinitions="20,20,80,90,*">
                <TextBlock Grid.Column="2" Text="Address" />
                <TextBlock Grid.Column="3" Text="Code" />
                <TextBlock Grid.Column="4" Text="Instruction" />
            </Grid>
        </Border>

        <ScrollViewer>
            <ItemsControl Name="DisassemblyRows" Classes="striped" ItemsSource="{Binding FormattedInstructions}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Classes="dataRow" Classes.current="{Binding IsCurrentPC}">
                            <Grid ColumnDefinitions="20,20,80,90,*">
                                <Button Grid.Column="0"
                                        Command="{Binding $parent[Window].((vm:MainWindowViewModel)DataContext).ToggleBreakpointAtAddressCommand}"
                                        CommandParameter="{Binding AddressValue}"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Padding="0"
                                        HorizontalAlignment="Stretch"
                                        HorizontalContentAlignment="Center"
                                        ToolTip.Tip="Toggle breakpoint"
                                        AutomationProperties.Name="Toggle breakpoint">
                                    <PathIcon Classes="marker breakpointMarker"
                                              Data="{StaticResource IconBreakpoint}"
                                              IsVisible="{Binding HasBreakpoint}" />
                                </Button>
                                <PathIcon Grid.Column="1"
                                          Classes="marker pcMarker"
                                          Data="{StaticResource IconPcArrow}"
                                          IsVisible="{Binding IsCurrentPC}" />
                                <TextBlock Grid.Column="2" Classes="data secondary" Text="{Binding Address}" />
                                <TextBlock Grid.Column="3" Classes="data secondary" Text="{Binding MachineCode}" />
                                <StackPanel Grid.Column="4" Orientation="Horizontal" Spacing="12">
                                    <TextBlock Classes="data" Text="{Binding Mnemonic}" />
                                    <TextBlock Classes="secondary" FontStyle="Italic"
                                               Text="{Binding Symbol}"
                                               IsVisible="{Binding Symbol, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />
                                </StackPanel>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
