<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ARMEmulator.ViewModels"
             xmlns:models="using:ARMEmulator.Models"
             xmlns:conv="using:ARMEmulator.Converters"
             xmlns:views="using:ARMEmulator.Views"
             x:Class="ARMEmulator.Views.RightPanelView"
             x:DataType="vm:MainWindowViewModel">
    <DockPanel Background="{DynamicResource PanelBackgroundBrush}">
        <Border DockPanel.Dock="Top"
                BorderBrush="{DynamicResource DividerBrush}"
                BorderThickness="0,0,0,1"
                Padding="8,4">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <TextBlock Classes="secondary" Text="View:" VerticalAlignment="Center" />
                <ComboBox Name="InspectorSelector"
                          ItemsSource="{x:Static views:InspectorPanelChoice.All}"
                          SelectedValueBinding="{Binding Panel}"
                          SelectedValue="{Binding SelectedInspectorPanel, Mode=TwoWay}"
                          MinWidth="160"
                          AutomationProperties.Name="Inspector panel">
                    <ComboBox.ItemTemplate>
                        <DataTemplate x:DataType="views:InspectorPanelChoice">
                            <StackPanel Orientation="Horizontal" Spacing="8">
                                <PathIcon Data="{Binding IconKey, Converter={x:Static conv:ResourceKeyConverter.Instance}}"
                                          Width="14" Height="14" />
                                <TextBlock Text="{Binding Label}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Border>

        <Panel>
            <Panel IsVisible="{Binding SelectedInspectorPanel, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static models:InspectorPanel.Registers}}">
                <views:RegistersView />
            </Panel>
            <Panel IsVisible="{Binding SelectedInspectorPanel, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static models:InspectorPanel.Memory}}">
                <views:MemoryView DataContext="{Binding Memory}" />
            </Panel>
            <Panel IsVisible="{Binding SelectedInspectorPanel, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static models:InspectorPanel.Stack}}">
                <views:StackView DataContext="{Binding Stack}" />
            </Panel>
            <Panel IsVisible="{Binding SelectedInspectorPanel, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static models:InspectorPanel.Disassembly}}">
                <views:DisassemblyView DataContext="{Binding Disassembly}" />
            </Panel>
            <Panel IsVisible="{Binding SelectedInspectorPanel, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static models:InspectorPanel.Evaluator}}">
                <views:ExpressionEvaluatorView DataContext="{Binding ExpressionEvaluator}" />
            </Panel>
            <Panel IsVisible="{Binding SelectedInspectorPanel, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static models:InspectorPanel.Watchpoints}}">
                <views:WatchpointsView />
            </Panel>
            <Panel IsVisible="{Binding SelectedInspectorPanel, Converter={x:Static ObjectConverters.Equal}, ConverterParameter={x:Static models:InspectorPanel.Breakpoints}}">
                <views:BreakpointsListView />
            </Panel>
        </Panel>
    </DockPanel>
</UserControl>
