<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:ARMEmulator.ViewModels"
             xmlns:views="using:ARMEmulator.Views"
             x:Class="ARMEmulator.Views.RightPanelView">
    <Border BorderBrush="{DynamicResource SystemControlForegroundBaseMediumBrush}"
            BorderThickness="1"
            CornerRadius="4"
            Padding="8">
        <TabControl>
            <TabItem Header="Registers">
                <views:RegistersView />
            </TabItem>
            <TabItem Header="Memory">
                <views:MemoryView />
            </TabItem>
            <TabItem Header="Stack">
                <views:StackView />
            </TabItem>
            <TabItem Header="Disassembly">
                <TextBlock Text="Disassembly View Placeholder"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </TabItem>
            <TabItem Header="Eval">
                <TextBlock Text="Expression Evaluator Placeholder"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </TabItem>
            <TabItem Header="Watchpoints">
                <TextBlock Text="Watchpoints View Placeholder"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </TabItem>
            <TabItem Header="Breakpoints">
                <TextBlock Text="Breakpoints View Placeholder"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center" />
            </TabItem>
        </TabControl>
    </Border>
</UserControl>
