<Project Sdk="Microsoft.NET.Sdk">

  <Target Name="SetSourceRevisionId" BeforeTargets="InitializeSourceControlInformation">
    <Exec Command="git describe --long --always --dirty=+ --broken --exclude=* --abbrev=40" ConsoleToMSBuild="True" IgnoreExitCode="False">
      <Output PropertyName="SourceRevisionId" TaskParameter="ConsoleOutput" />
    </Exec>
  </Target>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<TargetFramework>net10.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="ARMEmulator.Tests" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\ARMAssembly.xshd" />
  </ItemGroup>

  <PropertyGroup>
	<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
	<AnalysisModeDesign>All</AnalysisModeDesign>
	<AnalysisModeSecurity>All</AnalysisModeSecurity>
	<AnalysisModePerformance>All</AnalysisModePerformance>
	<AnalysisModeReliability>All</AnalysisModeReliability>
	<AnalysisModeUsage>All</AnalysisModeUsage>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="lookbusy1344.RecordValueAnalyser" Version="1.2.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.14.15">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Roslynator.Analyzers" Version="4.15.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <!-- Core Avalonia 11.3 -->
    <PackageReference Include="Avalonia" Version="11.3.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.*" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.*">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>

    <!-- MVVM - ReactiveUI (source generators have .NET 10 compatibility issues, using Fody instead) -->
    <PackageReference Include="ReactiveUI" Version="20.*" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.*" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.3.*" />

    <!-- Syntax Highlighting -->
    <PackageReference Include="Avalonia.AvaloniaEdit" Version="11.*" />

    <!-- Reactive Extensions -->
    <PackageReference Include="System.Reactive" Version="6.*" />

    <!-- DI & Configuration -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.*" />
  </ItemGroup>

  <!-- Backend Binary Bundling (Phase 10) -->
  <PropertyGroup>
    <BackendBinarySourcePath>$(MSBuildProjectDirectory)/../../arm-emulator</BackendBinarySourcePath>
    <BackendBinarySourcePathWindows>$(MSBuildProjectDirectory)/../../arm-emulator.exe</BackendBinarySourcePathWindows>
  </PropertyGroup>

  <Target Name="CopyBackendBinary" AfterTargets="Build">
    <!-- Copy backend binary to output directory for development builds -->
    <Message Importance="high" Text="Copying backend binary from $(BackendBinarySourcePath) to $(OutDir)" />

    <!-- Windows -->
    <Copy Condition="$([MSBuild]::IsOsPlatform('Windows')) And Exists('$(BackendBinarySourcePathWindows)')"
          SourceFiles="$(BackendBinarySourcePathWindows)"
          DestinationFiles="$(OutDir)/arm-emulator.exe"
          SkipUnchangedFiles="true" />

    <!-- macOS and Linux -->
    <Copy Condition="!$([MSBuild]::IsOsPlatform('Windows')) And Exists('$(BackendBinarySourcePath)')"
          SourceFiles="$(BackendBinarySourcePath)"
          DestinationFiles="$(OutDir)/arm-emulator"
          SkipUnchangedFiles="true" />

    <!-- Make executable on Unix-like systems -->
    <Exec Condition="!$([MSBuild]::IsOsPlatform('Windows')) And Exists('$(OutDir)/arm-emulator')"
          Command="chmod +x '$(OutDir)/arm-emulator'"
          IgnoreExitCode="true" />

    <Message Condition="Exists('$(OutDir)/arm-emulator')" Importance="high" Text="✓ Backend binary copied successfully" />
    <Message Condition="Exists('$(OutDir)/arm-emulator.exe')" Importance="high" Text="✓ Backend binary copied successfully (Windows)" />
  </Target>

  <!-- macOS .app Bundle Support -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
    <PublishSingleFile>false</PublishSingleFile>
    <CreatePackage>true</CreatePackage>
    <CFBundleDisplayName>ARM Emulator</CFBundleDisplayName>
    <CFBundleName>ARMEmulator</CFBundleName>
    <CFBundleIdentifier>com.armemulator.gui</CFBundleIdentifier>
    <CFBundleShortVersionString>1.0.0</CFBundleShortVersionString>
    <CFBundleVersion>1.0.0</CFBundleVersion>
  </PropertyGroup>

  <Target Name="BundleBackendIntoMacOSApp" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' == 'osx-x64' Or '$(RuntimeIdentifier)' == 'osx-arm64'">
    <!-- Copy backend binary to Contents/Resources in .app bundle -->
    <PropertyGroup>
      <AppBundlePath>$(PublishDir)/ARMEmulator.app</AppBundlePath>
      <AppResourcesPath>$(AppBundlePath)/Contents/Resources</AppResourcesPath>
    </PropertyGroup>
    <MakeDir Directories="$(AppResourcesPath)" />
    <Copy Condition="Exists('$(BackendBinarySourcePath)')"
          SourceFiles="$(BackendBinarySourcePath)"
          DestinationFiles="$(AppResourcesPath)/arm-emulator"
          SkipUnchangedFiles="true" />
    <Exec Condition="Exists('$(AppResourcesPath)/arm-emulator')"
          Command="chmod +x '$(AppResourcesPath)/arm-emulator'" />
  </Target>

  <!-- Windows Single-File Publish -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <Target Name="CopyBackendToPublishWindows" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <Copy Condition="Exists('$(BackendBinarySourcePathWindows)')"
          SourceFiles="$(BackendBinarySourcePathWindows)"
          DestinationFiles="$(PublishDir)/arm-emulator.exe"
          SkipUnchangedFiles="true" />
  </Target>

  <!-- Linux AppImage Support -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
  </PropertyGroup>

  <Target Name="CopyBackendToPublishLinux" AfterTargets="Publish" Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <Copy Condition="Exists('$(BackendBinarySourcePath)')"
          SourceFiles="$(BackendBinarySourcePath)"
          DestinationFiles="$(PublishDir)/arm-emulator"
          SkipUnchangedFiles="true" />
    <Exec Condition="Exists('$(PublishDir)/arm-emulator')"
          Command="chmod +x '$(PublishDir)/arm-emulator'" />
  </Target>
</Project>
