<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="using:ARMEmulator.ViewModels"
        xmlns:views="using:ARMEmulator.Views"
        mc:Ignorable="d" d:DesignWidth="1200" d:DesignHeight="800"
        x:Class="ARMEmulator.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Title="ARM Emulator"
        Width="1200"
        Height="800"
        MinWidth="800"
        MinHeight="600">

    <DockPanel>
        <!-- Toolbar at the top -->
        <views:ToolbarView DockPanel.Dock="Top" />

        <!-- Main content area -->
        <Grid>
            <Grid.RowDefinitions>
                <!-- Editor + Right Panel area -->
                <RowDefinition Height="3*" MinHeight="200" />
                <!-- Vertical splitter -->
                <RowDefinition Height="Auto" />
                <!-- Console area -->
                <RowDefinition Height="*" MinHeight="100" />
            </Grid.RowDefinitions>

            <!-- Top section: Editor + Right Panel with horizontal split -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <!-- Editor area -->
                    <ColumnDefinition Width="2*" MinWidth="300" />
                    <!-- Horizontal splitter -->
                    <ColumnDefinition Width="Auto" />
                    <!-- Right panel area -->
                    <ColumnDefinition Width="*" MinWidth="250" />
                </Grid.ColumnDefinitions>

                <!-- Editor View -->
                <views:EditorView Grid.Column="0" />

                <!-- Horizontal Splitter -->
                <GridSplitter Grid.Column="1"
                              Width="5"
                              Background="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                              ResizeDirection="Columns"
                              HorizontalAlignment="Stretch" />

                <!-- Right Panel with tabs -->
                <views:RightPanelView Grid.Column="2" />
            </Grid>

            <!-- Vertical Splitter -->
            <GridSplitter Grid.Row="1"
                          Height="5"
                          Background="{DynamicResource SystemControlForegroundBaseMediumBrush}"
                          ResizeDirection="Rows"
                          HorizontalAlignment="Stretch" />

            <!-- Console View -->
            <views:ConsoleView Grid.Row="2" />
        </Grid>
    </DockPanel>
</Window>
